# - - - - - TELEGRAM BOT SETTINGS - - - - - #
# Localization languages. Avoid spaces between entries. The order determines language priority.
# For the full list of locales, refer to aiogram_bot_template/enums/locale.py
TELEGRAM_LOCALES=ru,en

# Telegram bot token, obtainable via https://t.me/BotFather
TELEGRAM_BOT_TOKEN=42:ABC

# Drop old updates when the bot was inactive (True/False)
TELEGRAM_DROP_PENDING_UPDATES=False

# Webhook configuration
TELEGRAM_USE_WEBHOOK=False
TELEGRAM_RESET_WEBHOOK=True
TELEGRAM_WEBHOOK_PATH=/telegram
TELEGRAM_WEBHOOK_SECRET=123456abcdef

# - - - - - POSTGRESQL SETTINGS - - - - - #
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=my_pg_password
POSTGRES_DB=my_db_name
POSTGRES_PORT=5433
POSTGRES_USER=my_pg_user
# Path to PostgreSQL data for Docker volumes
POSTGRES_DATA=/var/lib/postgresql/data

# - - - - - SQLALCHEMY SETTINGS - - - - - #
ALCHEMY_ECHO=False
ALCHEMY_ECHO_POOL=False
ALCHEMY_POOL_SIZE=30
ALCHEMY_MAX_OVERFLOW=50
ALCHEMY_POOL_TIMEOUT=10
ALCHEMY_POOL_RECYCLE=3600

# - - - - - REDIS SETTINGS - - - - - #
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=12345abcdef
# Path to Redis data for Docker volumes
REDIS_DATA=/redis_data

# - - - - - SERVER SETTINGS - - - - - #
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_URL=https://my.server.com

# - - - - - OTHER SETTINGS - - - - - #
COMMON_ADMIN_CHAT_ID=5945468457
COMMON_BACKEND_URL=https://api.split.tg
COMMON_USERS_CACHE_TIME=30
COMMON_TON_CONNECT_CACHE_TIME=30
